2017年奇幻动作《奇门遁甲》HD国语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:7115/[阳光电影www.ygdy8.net].奇门遁甲.HD.720p.国语中字.mkv
2017年剧情喜剧《最后的旗帜》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:8115/[阳光电影www.ygdy8.net]最后的旗帜.BD.720p.中英双字幕.mkv
2017年传记剧情《一呼一吸》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:7114/[阳光电影www.ygdy8.net]一呼一吸.BD.720p.中英双字幕.mkv
2017年剧情喜剧《你好布拉德》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:8114/[阳光电影www.ygdy8.net]你好布拉德.BD.720p.中英双字幕.mkv
2017年奇幻剧情《解忧杂货店》HD国粤双语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:8112/[阳光电影www.ygdy8.net].解忧杂货店.HD.720p.国粤双语中字.mkv
2017年甄子丹刘德华动作《追龙/卧虎2/跛豪》BD粤语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:8111/[阳光电影www.ygdy8.net].追龙.BD.720p.粤语中字.mkv
2017年马特·达蒙悬疑《迷镇凶案》HD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:8110/[阳光电影www.ygdy8.net].迷镇凶案.HD.720p.中英双字幕.rmvb
2017年纪录《地球：神奇的一天》国英双语.BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:7110/[阳光电影www.ygdy8.net].地球：神奇的一天.BD.720p.国英双语.中英双字幕.mkv
2017年科幻《全球风暴》BD国英双语.中英双字幕,ftp://ygdy8:ygdy8@yg72.dydytt.net:7031/[阳光电影www.ygdy8.net].全球风暴.BD.720p.国英双语.中英双字幕.mkv
2017年动画《哥斯拉：怪兽行星》BD日英双语中英双字幕,ftp://ygdy8:ygdy8@yg90.dydytt.net:8243/[阳光电影www.ygdy8.net].哥斯拉：怪兽行星.BD.720p.日英双语.中英双字幕.mkv
2017年8.1分科幻动作《雷神3：诸神黄昏》BD中英双字幕,ftp://ygdy8:ygdy8@yg72.dydytt.net:8133/[阳光电影www.ygdy8.net].雷神3：诸神黄昏.HD.720p.中英双字幕.rmvb
2017年尼古拉斯·凯奇惊悚《疯狂父母》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:8108/[阳光电影www.ygdy8.net].疯狂父母.BD.720p.中英双字幕.mkv
2017年动作《铁雨/钢铁雨》BD韩语中字,ftp://ygdy8:ygdy8@yg72.dydytt.net:8130/[阳光电影www.ygdy8.net].铁雨.BD.720p.韩语中字.mkv
2017年剧情传记《坚强/你是我的勇气》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:8104/[阳光电影www.ygdy8.net].坚强.BD.720p.中英双字幕.mkv
2017年动作历史战争《龙之战》HD国语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:7104/[阳光电影www.ygdy8.net].龙之战.HD.720p.国语中字.mkv
2018年奇幻冒险《伏地魔：传人的起源》HD中英双字幕,ftp://ygdy8:ygdy8@yg72.dydytt.net:8129/[阳光电影www.ygdy8.net].伏地魔：传人的起源.HD.720p.中英双字幕.mkv
2017年高分战争《敦刻尔克》BD国英双语中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:3030/[阳光电影www.ygdy8.net].敦刻尔克.BD.720p.国英双语.中英双字幕.mkv
2017年高分悬疑《看不见的客人》BD国西双语中英双字幕,ftp://ygdy8:ygdy8@yg72.dydytt.net:7028/[阳光电影www.ygdy8.net].看不见的客人.BD.720p.国语.西班牙语.中英双字幕.mkv
2017年高分剧情《再见，克里斯托弗·罗宾》BD中英双字幕,ftp://ygdy8:ygdy8@yg72.dydytt.net:8128/[阳光电影www.ygdy8.net].再见，克里斯托弗·罗宾.BD.720p.中英双字幕.mkv
2017年传记剧情《马斯顿教授与神奇女侠》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:6054/[阳光电影www.ygdy8.com].马斯顿教授与神奇女侠.BD.720p.中英双字幕.mkv
2017年剧情《巨额来电/反诈风暴》HD国语中字,ftp://ygdy8:ygdy8@yg72.dydytt.net:8125/[阳光电影www.ygdy8.net].巨额来电.HD.720p.国语中字.rmvb
2017年惊悚动作《斯特拉顿》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:3027/[阳光电影www.ygdy8.com].斯特拉顿.BD.720p.中英双字幕.mkv
2017年喜剧《猪太郎的夏天》HD国语中英双字,ftp://ygdy8:ygdy8@yg72.dydytt.net:7027/[阳光电影www.ygdy8.net].猪太郎的夏天.HD.1080p.国语中字.mkv
2017年悬疑恐怖《电锯惊魂8：竖锯》BD中英双字幕,ftp://ygdy8:ygdy8@yg90.dydytt.net:8239/[阳光电影www.ygdy8.net].电锯惊魂8：竖锯.BD.720p.中英双字幕.rmvb
2017年获奖剧情《寂静中的惊奇》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:6052/[阳光电影www.ygdy8.net].寂静中的惊奇.BD.720p.中英双字幕.rmvb
2017年悬疑动作《追捕》BD中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:8123/阳光电影www.ygdy8.com.追捕.BD.720p.中文字幕.mkv
2017年动作《狂兽》BD国粤双语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:7123/阳光电影www.ygdy8.com.狂兽.BD.720p.国粤双语中字.mkv
2017年悬疑剧情《东方快车谋杀案》国英双语双字,ftp://ygdy8:ygdy8@yg72.dydytt.net:8148/阳光电影www.ygdy8.com.东方快车谋杀案.BD.720p.国英双语双字.mkv
2017年科幻动作《正义联盟》HD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:4030/阳光电影www.ygdy8.com.正义联盟.HD.720p.中英双字幕.rmvb
2017年喜剧《老爸当家2》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:8122/阳光电影www.ygdy8.com.老爸当家2.BD.720p.中英双字幕.mkv
2017年8.7高分获奖动画《寻梦环游记》BD国英双语双字,ftp://ygdy8:ygdy8@yg45.dydytt.net:7122/阳光电影www.ygdy8.com.寻梦环游记.BD.720p.国英双语双字.mkv
2017年悬疑剧情《东方快车谋杀案》BD中英双字幕,ftp://ygdy8:ygdy8@yg72.dydytt.net:8147/阳光电影www.ygdy8.com.东方快车谋杀案.BD.720p.中英双字幕.mkv
2017年剧情悬疑《推理笔记电影版》HD国语中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:5024/阳光电影www.ygdy8.com.推理笔记.HD.1080p.国语中英双字.mp4
2017年恐怖喜剧《妖铃铃/妖妖铃》HD国粤双语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:3035/阳光电影www.ygdy8.com.妖铃铃.HD.720p.国粤双语中字.mkv
2017年动画喜剧《小马宝莉大电影》BD国英双语双字幕,ftp://ygdy8:ygdy8@yg72.dydytt.net:8146/阳光电影www.ygdy8.com.彩虹小马大电影.BD.720p.国英双语双字.mkv
2017年高分获奖剧情传记《至暗时刻》HD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:7120/阳光电影www.ygdy8.net.至暗时刻.HD.720p.中英双字幕.rmvb
2017年9.3高分战争《忍之国/忍者之国》BD日语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:4028/阳光电影www.ygdy8.net.忍者之国.BD.720p.日语中字.mkv
2017年科幻悬疑《科洛弗悖论/科洛弗档案3》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:5022/阳光电影www.ygdy8.net.科洛弗悖论.BD.720p.中英双字幕.mkv
2017年陈凯歌执导奇幻悬疑《妖猫传》HD国语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:3032/阳光电影www.ygdy8.net.妖猫传.HD.720p.国语中字.mkv
2017年7.8高分获奖剧情《佛罗里达乐园》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:6064/阳光电影www.ygdy8.net.佛罗里达乐园.BD.720p.中英双字幕.mkv
2017年马特·达蒙科幻喜剧《缩小人生》HD韩版中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:7119/阳光电影www.ygdy8.net.缩小人生.HD.720p.韩版中英双字幕.rmvb
2017年冒险悬疑《冰雪之行/雪野寻生》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:8118/阳光电影www.ygdy8.net.冰雪之行.BD.720p.中英双字幕.mkv
2017年高分获奖剧情《方形/抓狂美术馆》BD中文字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:6063/阳光电影www.ygdy8.net.方形.BD.720p.中文字幕.mkv
2017年悬疑动作《心理罪之城市之光》BD中英双字幕,ftp://ygdy8:ygdy8@yg72.dydytt.net:8140/[阳光电影www.ygdy8.net].心理罪之城市之光.HD.720p.国语中字.rmvb
2017年获奖奇幻惊悚《圣鹿之死》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:7117/阳光电影www.ygdy8.net.圣鹿之死.BD.720p.中英双字幕.mkv
2017年8.1高分剧情《奇迹男孩》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:5019/[阳光电影www.ygdy8.net]奇迹男孩.HD.720p.中英双字幕.rmvb
2017年8.7高分获奖动画《寻梦环游记》HD国英双语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:8116/[阳光电影www.ygdy8.net]寻夢環游记.HD.720p.国英双语中字.mkv
2017年获奖剧情《罗曼先生，你好》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:6060/[阳光电影www.ygdy8.net]罗曼先生，你好.BD.720p.中英双字幕.mkv
2017年马特·达蒙悬疑喜剧《迷镇凶案》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:6059/[阳光电影www.ygdy8.net].迷镇凶案.BD.720p.中英双字幕.mkv
2017年高分剧情《勇往直前/无路可退》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:6058/[阳光电影www.ygdy8.net]勇往直前.BD.720p.中英双字幕.mkv
2017年传记剧情《马克·费尔特：扳倒白宫之人》BD中英双字幕,ftp://ygdy8:ygdy8@yg72.dydytt.net:7026/[阳光电影www.ygdy8.net].马克·费尔特：扳倒白宫之人.BD.720p.中英双字幕.mkv
2017年动作冒险《太空救援》BD俄语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:3026/[阳光电影www.ygdy8.net].太空救援.BD.720p.俄语中字.mkv
2017年高分获奖《至爱梵高·星空之谜》BD中英双字幕,ftp://ygdy8:ygdy8@yg72.dydytt.net:7024/[阳光电影www.ygdy8.net].至爱梵高·星空之谜.BD.720p.中英双字幕.mkv
2017年动作《绣春刀II：修罗战场/绣春刀2》BD国语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:3025/[阳光电影www.ygdy8.net].绣春刀II：修罗战场.BD.720p.国语中字.mkv
2017年8.4高分科幻《银翼杀手2049》BD中英双字幕,ftp://ygdy8:ygdy8@yg72.dydytt.net:8121/[阳光电影www.ygdy8.net].银翼杀手2049.BD.720p.中英双字幕.mkv
2017年悬疑动作《追捕》HD国日双语中字,ftp://ygdy8:ygdy8@yg72.dydytt.net:6022/[阳光电影www.ygdy8.net].追捕.HD.720p.国日双语中字.mkv
2017年悬疑喜剧《忌日快乐》HD中英双字幕,ftp://ygdy8:ygdy8@yg90.dydytt.net:7015/[阳光电影www.ygdy8.net].忌日快乐.HD.720p.中英双字幕.rmvb
2017年剧情《时间去哪儿了》HD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:8095/[阳光电影www.ygdy8.net].时间去哪儿了.HD.720p.中英双字幕.mkv
2017年科幻动作《全球风暴》BD中英双字幕,ftp://ygdy8:ygdy8@yg72.dydytt.net:8118/[阳光电影www.ygdy8.net].全球风暴.HD.720p.中英双字幕.rmvb
2017年高分恐怖《小丑回魂》BD中英双字幕[更新],ftp://ygdy8:ygdy8@yg90.dydytt.net:8235/[阳光电影www.ygdy8.net].小丑回魂.BD.720p.中英双字幕.mkv
2017年8.4高分科幻《银翼杀手2049》HD中英双字幕,ftp://ygdy8:ygdy8@yg72.dydytt.net:7019/[阳光电影www.ygdy8.net].银翼杀手2049.HD.720p.中英双字幕.rmvb
2017年高分纪录片《地球：神奇的一天》HD国语中字,ftp://ygdy8:ygdy8@yg72.dydytt.net:8113/[阳光电影www.ygdy8.net].地球：神奇的一天.HD.720p.国语中字.mkv
2017年科幻动作《正义联盟》HD韩版中英双字幕,ftp://ygdy8:ygdy8@yg72.dydytt.net:6018/[阳光电影www.ygdy8.net].正yi联盟.HD.720p.韩版中英双字幕.rmvb
2017年奇幻喜剧《羞羞的铁拳》HD国语中字,ftp://ygdy8:ygdy8@yg90.dydytt.net:8229/[阳光电影www.ygdy8.net].羞羞的铁拳.HD.720p.国语中字.mkv
2017年高分剧情《嘉年华》HD国语中字,ftp://ygdy8:ygdy8@yg90.dydytt.net:8227/[阳光电影www.ygdy8.net].嘉年华.HD.1080p.国语中字.mp4
2017年甄子丹刘德华动作《追龙/卧虎2/跛豪》HD国语中字,ftp://ygdy8:ygdy8@yg72.dydytt.net:8105/[阳光电影www.ygdy8.net].追龙.HD.720p.国语中字.mkv
2017年剧情动作历史《军舰岛》BD韩语中字,ftp://ygdy8:ygdy8@yg72.dydytt.net:8104/[阳光电影www.ygdy8.net].军舰岛.BD.720p.韩语中字.mkv
2017年惊悚《常在你左右》BD国粤双语中字,ftp://ygdy8:ygdy8@yg90.dydytt.net:8223/[阳光电影www.ygdy8.net].常在你左右.BD.720p.国粤双语中字.mkv
2017年动作战争《密战》HD国语中字,ftp://ygdy8:ygdy8@yg72.dydytt.net:7012/[阳光电影www.ygdy8.net].密战.HD.720p.国语中字.mkv
2017年高分获奖奇幻惊悚《圣鹿之死》HD中英双字幕,ftp://ygdy8:ygdy8@yg72.dydytt.net:8101/[阳光电影www.ygdy8.net].圣鹿之死.HD.720p.中英双字幕.rmvb
2017年古天乐动作《杀破狼·贪狼》BD国粤双语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:3024/[阳光电影www.ygdy8.net].杀破狼·贪狼.BD.720p.国粤双语中字.mkv
2017年高分恐怖《小丑回魂/它》HD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:8092/[阳光电影www.ygdy8.net].小丑回魂.HD.720p.中英双字幕.rmvb
2017年段奕宏江一燕悬疑《暴雪将至》HD国语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:8091/[阳光电影www.ygdy8.net].暴雪将至.HD.1080p.国语中字.mp4
2017年喜剧传记《美国行动》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:8090/[阳光电影www.ygdy8.net].美国行动.BD.720p.中英双字幕.mkv
2017年喜剧音乐《缝纫机乐队》HD国语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:6049/[阳光电影www.ygdy8.net].缝纫机乐队.HD.720p.国语中字.mkv
2017年詹妮弗·劳伦斯悬疑惊悚《母亲！》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:6048/[阳光电影www.ygdy8.net].母亲！.BD.720p.中英双字幕.mkv
2017年惊悚恐怖《红衣小女孩2》BD国语中字,ftp://ygdy8:ygdy8@yg72.dydytt.net:7008/[阳光电影www.ygdy8.net].红衣小女孩2.BD.720p.国语中字.mkv
2017年8.3高分战争《敦刻尔克》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:3030/[阳光电影www.ygdy8.net].敦刻尔克.BD.720p.国英双语.中英双字幕.mkv
2017年高分获奖剧情《相爱相亲》HD国语中字,ftp://ygdy8:ygdy8@yg72.dydytt.net:8097/[阳光电影www.ygdy8.net].相爱相亲.HD.720p.国语中字.mkv
2017年高分剧情《天才枪手》BD国粤双语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:4020/[阳光电影www.ygdy8.net].天才枪手.BD.720p.国粤泰三语中字.mkv
2017年动作《战狼2/新战狼》BD国语中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:4019/[阳光电影www.ygdy8.net].战狼2.BD.720p.国语中英双字幕.mkv
2017年动作喜剧《王牌特工2：黄金圈》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:5015/[阳光电影www.ygdy8.net].王牌特工2：黄金圈.BD.720p.中英双字幕.mkv
2017年动作《英伦对决》国英双语.HD中英双字幕[更新],ftp://ygdy8:ygdy8@yg45.dydytt.net:7092/[阳光电影www.ygdy8.net].英lun对决.HD.720p.国英双语.中英双字幕.mkv
2017年动作喜剧《王牌特工2：黄金圈》HD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:3019/[阳光电影www.ygdy8.net].王牌特工2：黄金圈.HD.720p.中英双字幕.rmvb
2017年悬疑剧情《畸形屋/怪屋》HD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:4017/[阳光电影www.ygdy8.net].畸形屋.HD.720p.中英双字幕.rmvb
2017年科幻动作《全球风暴》HD韩版中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:7082/[阳光电影www.ygdy8.net].全球风暴.HD.720p.韩版中英双字幕.rmvb
2017年动画《蜡笔小新：宇宙人来袭》BD.国粤日三语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:8081/[阳光电影www.ygdy8.net].蜡笔小新：宇宙人来袭.BD.720p.国粤日三语中字.mkv
2017年动作喜剧《青年警察/菜鸟警校生》BD韩语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:5014/[阳光电影www.ygdy8.net].青年警察.BD.720p.韩语中字.rmvb
2017年动作《美国刺客/美国特工》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:7080/[阳光电影www.ygdy8.net].美国刺客.BD.720p.中英双字幕.mkv
2017年喜剧传记《美国行动》HD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:7079/[阳光电影www.ygdy8.net].美国行动.HD.720p.中英双字幕.rmvb
2017年高分剧情悬疑《天才枪手》BD中文字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:4014/[阳光电影www.ygdy8.net].天才枪手.BD.720p.中文字幕.mkv
2017年动作喜剧《神偷联盟》BD中英双字幕[更新链接],ftp://ygdy8:ygdy8@yg45.dydytt.net:3023/[阳光电影www.ygdy8.net].神偷lian盟.BD.720p.中英双字幕.mkv
2017年彭于晏倪妮奇幻动作《悟空传》BD国粤双语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:4013/[阳光电影www.ygdy8.com].悟空传.BD.720p.国粤双语中字.mkv
2017年动画《赛车总动员3》英国粤台BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:7073/[阳光电影www.ygdy8.com].赛车总动员3：极速挑战.BD.720p.英国粤台.中英双字幕.mkv
2017年悬疑惊悚《京城81号2》BD国粤双语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:6042/[阳光电影www.ygdy8.com].京城81号2.BD.720p.国粤双语中字.mkv
2017年高分剧情历史《南汉山城》HD韩语中字,ftp://ygdy8:ygdy8@yg72.dydytt.net:8078/[阳光电影www.ygdy8.com].南汉山城.HD.720p.韩语中字.rmvb
2017年科幻动作《星际特工：千星之城》HD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:4012/[阳光电影www.ygdy8.com].星际特工：千星之城.HD.720p.中英双字幕.rmvb
2017年悬疑动作《极寒之城》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:8071/[阳光电影www.ygdy8.com].极寒之城.BD.720p.中英双字幕.mkv
2017年悬疑动作《猎凶风河谷》BD中英双字幕[更新],ftp://ygdy8:ygdy8@yg45.dydytt.net:7089/[阳光电影www.ygdy8.net].风河谷谋杀案.BD.720p.中英双字幕.mkv
2017年动作《战狼2/新战狼》HD国语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:7070/[阳光电影www.ygdy8.com].战lang2.HD.720p.国语中字.mkv
2017年科幻动作《星际特工：千星之城》HD韩版中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:3010/[阳光电影www.ygdy8.com].星际特工：千星之城.HD.720p.韩版中字.rmvb
2017年剧情冒险《丛林/丛林炼狱》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:8070/[阳光电影www.ygdy8.com].丛林.BD.720p.中英双字幕.mkv
2017年动作《超速驾驶/盗速飞车》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:5011/[阳光电影www.ygdy8.com].超速驾驶.BD.720p.中英双字幕.mkv
2017年动画《赛车总动员3：极速挑战》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:3008/[阳光电影www.ygdy8.com].赛车总动员3：极速挑战.BD.720p.中英双字幕.mkv
2017年悬疑动作《极寒之城》HD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:6040/[阳光电影www.ygdy8.com].极寒之城.HD.720p.中英双字幕.rmvb
2017年刘德华舒淇动作《侠盗联盟》BD国粤双语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:5009/[阳光电影www.ygdy8.com].侠盗联盟.BD.720p.国粤双语中字.mkv
2017年古天乐动作《杀破狼·贪狼》HD国语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:6038/[阳光电影www.ygdy8.com].杀破狼·贪狼.HD.720p.国语中字.mkv
2017年悬疑惊悚《杀人者的记忆法》HD韩语中字,ftp://ygdy8:ygdy8@yg72.dydytt.net:8073/[阳光电影www.ygdy8.com].杀人者的记忆法.HD.720p.韩语中字.rmvb
2017年悬疑动作《极寒之城》HD韩版中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:5006/[阳光电影www.ygdy8.com].极寒之城.HD.720p.韩版中英双字幕.rmvb
2017年科幻动画《刀剑神域：序列之争剧场版》BD日语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:8061/[阳光电影www.ygdy8.com].刀剑神域：序列之争剧场版.BD.720p.日语中字.mkv
2017年刘德华舒淇动作《侠盗联盟》HD国粤双语中字,ftp://ygdy8:ygdy8@yg72.dydytt.net:8071/[阳光电影www.ygdy8.com].侠dao聯盟.HD.720p.国粤双语中字.mkv
2017年7.8分科幻《猩球崛起3：终极之战》BD国英双语.中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:8089/[阳光电影www.ygdy8.net].猩球崛起3：终极之战.BD.720p.国英双语.中英双字幕.mkv
2017年悬疑恐怖《安娜贝尔2：诞生》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:3003/[阳光电影www.ygdy8.com].安娜贝尔2：诞生.BD.720p.中英双字幕.mkv
2017年7.9分悬疑动作《猎凶风河谷》HD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:7089/[阳光电影www.ygdy8.net].风河谷谋杀案.BD.720p.中英双字幕.mkv
2017年动画喜剧《神偷奶爸3》英国粤三语.BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:8060/[阳光电影www.ygdy8.com].神偷奶爸3.BD.720p.国粤英三语.中英双字幕.mkv
2017年高分动作《极盗车神》国英双语.BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:7060/[阳光电影www.ygdy8.com].极盗车神.BD.720p.国英双语.中英双字幕.mkv
2017年高分科幻动作《猩球崛起3：终极之战》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:8089/[阳光电影www.ygdy8.net].猩球崛起3：终极之战.BD.720p.国英双语.中英双字幕.mkv
2017年悬疑《22年后的自白：我是杀人犯》BD日语中字,ftp://ygdy8:ygdy8@yg90.dydytt.net:8217/[阳光电影www.ygdy8.com].22年后的自白：我是杀人犯.BD.720p.日语中字.rmvb
2017年悬疑动作《心理罪大电影》HD国语中字,ftp://ygdy8:ygdy8@yg90.dydytt.net:7001/[阳光电影www.ygdy8.com].心理罪.HD.720p.国语中字.mkv
2017年郭富城王千源刘涛动作《破·局》HD国语中字,ftp://ygdy8:ygdy8@yg72.dydytt.net:8067/[阳光电影www.ygdy8.com].破·局.HD.720p.国语中字.mkv
2017年科幻动作《变形金刚5：最后的骑》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:6029/[阳光电影www.ygdy8.com].变形金刚5：最后的骑士.BD.720p.中英双字幕.mkv
2017年剧情历史战争《明月几时有》BD国粤双语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:5001/[阳光电影www.ygdy8.com].明月几时有.BD.720p.国粤双语中字.mkv
2017年动画喜剧《十万个冷笑话2》HD国语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:3001/[阳光电影www.ygdy8.com].十万个冷笑话2.HD.720p.国语中字.mkv
2017年剧情《牡丹花下/美丽有毒/魅惑》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:6027/[阳光电影www.ygdy8.com].牡丹花下.BD.720p.中英双字幕.mkv
2017年高分历史剧情《出租车司机》HD韩语中字,ftp://ygdy8:ygdy8@yg72.dydytt.net:8061/[阳光电影www.ygdy8.com].出租车司机.HD.720p.韩语中字.rmvb
2017年高分科幻动作《蜘蛛侠：英雄归来》HD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:8055/[阳光电影www.ygdy8.com].蜘蛛侠：英雄归来.HD.720p.中英双字幕.rmvb
2017年高分获奖音乐喜剧《闪光少女》HD国语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:6022/[阳光电影www.ygdy8.com].闪光少女.HD.720p.国语中字.mkv
2017年古天乐奇幻喜剧《喵星人》BD国粤双语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:6021/[阳光电影www.ygdy8.com].喵星人.BD.720p.国粤双语中字.mkv
2017年高分剧情奇幻《鬼魅浮生/鬼故事》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:8050/[阳光电影www.ygdy8.com].鬼魅浮生.BD.720p.中英双字幕.mkv
2017年纪录音乐《一路逆风/邓紫棋成长记》BD国语中字,ftp://ygdy8:ygdy8@yg72.dydytt.net:8055/[阳光电影www.ygdy8.com].一路逆风.BD.720p.国语中字.mkv
2017年奇幻喜剧《反转人生》HD国语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:7049/[阳光电影www.ygdy8.com].反转人生.HD.720p.国语中字.rmvb
2017年科幻动画《星河战队：火星叛国者》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:6018/[阳光电影www.ygdy8.com].星河战队：火星叛国者.BD.720p.中英双字幕.mkv
2017年剧情历史战争《明月几时有》HD国粤双语中字,ftp://ygdy8:ygdy8@yg72.dydytt.net:8054/[阳光电影www.ygdy8.com].明月几时有.HD.720p.国粤双语中字.mkv
2017年周迅彭于晏霍建华《明月几时有》HD国语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:6016/[阳光电影www.ygdy8.com].明月几时有.HD.720p.国语中字.mkv
2017年动作《加勒比海盗5：死无对证》国英双语.BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:7046/[阳光电影www.ygdy8.com].加勒比海盗5：死无对证.BD.720p.国英双语.中英双字幕.mkv
2017年动作《神奇女侠/神力女超人》国英双语.BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:8046/[阳光电影www.ygdy8.com].神奇女侠.BD.720p.国英双语.中英双字幕.mkv
2017年科幻动作《变形金刚5：最后的骑士》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:6014/[阳光电影www.ygdy8.com].变形金刚5：最后的骑士.HD.720p.中英双字幕.rmvb
2017年高分动作《极盗车神》HD中英双字幕,ftp://ygdy8:ygdy8@yg72.dydytt.net:6011/[阳光电影www.ygdy8.com].极盗车神.HD.720p.中英双字幕.rmvb
2017年动作《新木乃伊/盗墓迷城》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:8043/[阳光电影www.ygdy8.com].新木乃伊.BD.720p.中英双字幕.mkv
2017年科幻动作《变形金刚5：最后的骑士》HD韩版中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:7040/[阳光电影www.ygdy8.com].变形金刚5：最后的骑士.HD.720p.韩版中英双字幕.mkv
2017年传记动作《荡寇风云/战神戚继光》BD国粤双语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:6013/[阳光电影www.ygdy8.com].荡寇风云.BD.720p.国粤双语中字.mkv
2017年动作《加勒比海盗5：死无对证》HD中英双字幕,ftp://ygdy8:ygdy8@yg72.dydytt.net:8048/[阳光电影www.ygdy8.com].加勒比海盗5：死无对证.HD.720p.中英双字幕.rmvb
2017年奇幻爱情《三生三世十里桃花》HD国语中字,ftp://ygdy8:ygdy8@yg72.dydytt.net:8045/[阳光电影www.ygdy8.com].三生三世十里桃花.HD.720p.国语中字.mkv
2017年动作《绣春刀II：修罗战场/绣春刀2》HD国语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:6012/[阳光电影www.ygdy8.com].绣春刀II：修罗战场.HD.720p.国语中字.mkv
2017年动画喜剧《神偷奶爸3/卑鄙的我3》HD中英双字幕,ftp://ygdy8:ygdy8@yg72.dydytt.net:8044/[阳光电影www.ygdy8.com].神偷奶爸3.HD.720p.中英双字幕.rmvb
2017年高分奇幻动作《神奇女侠》HD中英双字幕,ftp://ygdy8:ygdy8@yg44.dydytt.net:6002/[阳光电影www.ygdy8.com].神奇女侠.HD.720p.中英双字幕.rmvb
2017年惊悚动作《惊天解密/全面封锁》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:7038/[阳光电影www.ygdy8.com].惊天解密.BD.720p.中英双字幕.mkv
2017年爱情喜剧《原谅他77次》HD国语中字,ftp://ygdy8:ygdy8@yg72.dydytt.net:8042/[阳光电影www.ygdy8.com].原谅他77次.HD.720p.国语中字.mkv
2017年动画喜剧《内裤队长/底底超人大电影》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:8038/[阳光电影www.ygdy8.com].内裤队长.BD.720p.中英双字幕.mkv
2017年传记战争《梅根·利维》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:8037/[阳光电影www.ygdy8.com].梅根·利维.BD.720p.中英双字幕.mkv
2017年喜剧《仓皇一夜/姊妹欲蒲团》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:6005/[阳光电影www.ygdy8.com].仓皇一夜.BD.720p.中英双字幕.mkv
2017年奇幻动作《悟空传》HD国语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:6004/[阳光电影www.ygdy8.com].悟空传.HD.720p.国语中字.mkv
2017年科幻惊悚《猎杀星期一》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:8035/[阳光电影www.ygdy8.com].猎杀星期一.BD.720p.中英双字幕.mkv
2017年悬疑剧情《浮生梦/遗孀美人心》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:7035/[阳光电影www.ygdy8.com].浮生梦.BD.720p.中英双字幕.mkv
2017年动作剧情《青禾男高》HD国语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:6003/[阳光电影www.ygdy8.com].青禾男高.HD.720p.国语中字.mkv
2017年动作喜剧《海滩游侠/海滩救护队》BD中英双字幕,ftp://ygdy8:ygdy8@yg72.dydytt.net:8038/[阳光电影www.ygdy8.com].海滩游侠.HD.720p.中英双字幕.rmvb
2017年悬疑动作《拆弹专家》BD国粤双语中字,ftp://ygdy8:ygdy8@yg72.dydytt.net:8037/[阳光电影www.ygdy8.com].拆弹专家.BD.720p.国粤双语中字.mkv
2017年悬疑惊悚《目击者之追凶》BD国语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:7030/[阳光电影www.ygdy8.com].目击者之追凶.BD.720p.国语中字.mkv
2017年动作喜剧《绝世高手》HD国语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:8029/[阳光电影www.ygdy8.com].绝世高手.HD.720p.国语中字.mkv
2017年剧情《春娇救志明/志明与春娇3》BD国粤双语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:7029/[阳光电影www.ygdy8.com].春娇救志明.BD.720p.国粤双语中字.mkv
2017年高分科幻动作《银河护卫队2》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:7028/[阳光电影www.ygdy8.com].银河护卫队2.BD.720p.中英双字幕.mkv
2017年动作战争《巴霍巴利王(下)：终结》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:7025/[阳光电影www.ygdy8.com].巴霍巴利王(下)：终结.BD.720p.中英双字幕.mkv
2017年科幻惊悚恐怖《异形：契约》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:8021/[阳光电影www.ygdy8.com].异形：契约.BD.720p.中英双字幕.mkv
2017年爱情音乐《52赫兹，我爱你》BD国语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:7022/[阳光电影www.ygdy8.com].52赫兹，我爱你.BD.720p.国语中字.mkv
2017年惊悚动作《一锤定音》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:7021/[阳光电影www.ygdy8.com].一锤定音.BD.720p.中英双字幕.mkv
2017年剧情战争《敌对区域》BD中英双字幕,ftp://ygdy8:ygdy8@yg72.dydytt.net:8031/[阳光电影www.ygdy8.com].敌对区域.BD.720p.中英双字幕.mkv
2017年杨幂霍建华动作科幻《逆时营救》HD国语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:7020/[阳光电影www.ygdy8.com].逆时营救.HD.720p.国语中字.mkv
2015年高分获奖动作《师父/师傅》BD国语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:8020/[阳光电影www.ygdy8.com].师父.BD.720p.国语中字.mkv
2017年悬疑惊悚《目击者之追凶》HD国语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:7018/[阳光电影www.ygdy8.com].目击者之追凶.HD.720p.国语中字.mkv
2017年获奖剧情《我心雀跃》HD国语中字,ftp://ygdy8:ygdy8@yg72.dydytt.net:8028/[阳光电影www.ygdy8.com].我心雀跃.HD.720p.国语中字.mkv
2017年奇幻动作《亚瑟王：斗兽争霸》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:7017/[阳光电影www.ygdy8.com].亚瑟王：斗兽争霸.BD.720p.中英双字幕.mkv
2017年周冬雨张孝全爱情喜剧《指甲刀人魔》BD国语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:8017/[阳光电影www.ygdy8.com].指甲刀人魔.BD.720p.国语中字.mkv
2016年高分获奖动画《你的名字。》BD日语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:8016/[阳光电影www.ygdy8.com].你的名字。.BD.720p.日语中字.mkv
2017年高分剧情战争《奥斯曼中尉》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:7016/[阳光电影www.ygdy8.com].奥斯曼中尉.BD.720p.中英双字幕.mkv
2017年黄渤徐静蕾悬疑惊悚《记忆大师》HD国语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:8015/[无极电影-www.wujidy.com].记忆大师.HD.720p.国语中字.mkv
2017年动作《无罪之城》HD国语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:7015/[无极电影-www.wujidy.com].无罪之城.HD.720p.国语中字.mkv
2017年喜剧《三个老枪手/抢钱耆兵》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:8014/[阳光电影www.ygdy8.com].三个老枪手.BD.720p.中英双字幕.mkv
2017年布鲁斯·威利斯动作《首杀/第一枪》HD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:7013/[阳光电影www.ygdy8.com].首杀.HD.720p.中英双字幕.rmvb
2017年高分获奖剧情《一念无明》HD粤语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:7012/[阳光电影www.ygdy8.com].一念无明.HD.720p.粤语中字.mkv
2017年动作《共助/机密同盟/秘密任务》BD韩语中字,ftp://ygdy8:ygdy8@yg45.dydytt.net:8012/[阳光电影www.ygdy8.com].共助.BD.720p.韩语中字.mkv
2017年剧情《台北物语》HD国语中字,ftp://ygdy8:ygdy8@yg72.dydytt.net:8026/[阳光电影www.ygdy8.com].台北物语.HD.720p.国语中字.mkv
2017年剧情《忠爱无言/老人与狗》HD国语中字,ftp://ygdy8:ygdy8@yg72.dydytt.net:8025/[阳光电影www.ygdy8.com].忠爱无言.HD.720p.国语中字.mkv
2017年爱情剧情《我们停战吧》BD国粤双语中字,ftp://ygdy8:ygdy8@yg72.dydytt.net:8024/[阳光电影www.ygdy8.com].我们停战吧.BD.720p.国粤双语中字.mkv
2017年科幻动作《攻壳机动队真人版》BD中英双字幕,ftp://ygdy8:ygdy8@yg72.dydytt.net:8022/[阳光电影www.ygdy8.com].攻壳机动队.BD.720p.中英双字幕.mkv
2017年高分家庭剧情《天才少女》BD中英双字幕,ftp://ygdy8:ygdy8@yg45.dydytt.net:8003/[阳光电影www.ygdy8.com].天才少女.BD.720p.中英双字幕.mkv
2017年动作《走火交易/玩命枪火》BD中英双字幕,ftp://ygdy8:ygdy8@yg37.dydytt.net:7047/[阳光电影www.ygdy8.com].走火交易.BD.720p.中英双字幕.mkv
2017年动画喜剧《宝贝老板》英国粤三语.BD中英双字幕,ftp://ygdy8:ygdy8@yg37.dydytt.net:8045/[阳光电影www.ygdy8.com].宝贝老板.BD.720p.国粤英三语.中英双字幕.mkv
2017年刘青云古天乐动作《毒。诫》BD国粤双语中字,ftp://ygdy8:ygdy8@yg37.dydytt.net:8044/[阳光电影www.ygdy8.com].毒。诫.BD.720p.国粤双语中字.mkv
2017年科幻动作《攻壳机动队》国英双语.HD中英双字幕,ftp://ygdy8:ygdy8@yg72.dydytt.net:8020/[阳光电影www.ygdy8.com].攻壳机动队.HD.720p.国英双语.中英双字幕.mkv
2016年剧情历史《承诺/诺言》BD中英双字幕,ftp://ygdy8:ygdy8@yg37.dydytt.net:7044/[阳光电影www.ygdy8.com].承诺.BD.720p.中英双字幕.mkv
2016年冒险动作《迷失Z城/失落之城》BD中英双字幕,ftp://ygdy8:ygdy8@yg37.dydytt.net:8043/[阳光电影www.ygdy8.com].迷失Z城.BD.720p.中英双字幕.mkv
2016年高分获奖剧情《将来的事》BD法语中字,ftp://ygdy8:ygdy8@yg72.dydytt.net:8019/[阳光电影www.ygdy8.com].将来的事.BD.720p.法语中字.mkv
2017年动作《速度与激情8》国英双语.BD中英双字幕,ftp://ygdy8:ygdy8@yg37.dydytt.net:7043/[阳光电影www.ygdy8.com].速度与激情8.BD.720p.国英双语.中英双字幕.mkv
2017年黄磊海清喜剧《麻烦家族》HD国语中字,ftp://ygdy8:ygdy8@yg72.dydytt.net:8017/[阳光电影www.ygdy8.com].麻烦家族.HD.720p.国语中字.mkv
2017年动画《蓝精灵：寻找神秘村》国英双语.BD中英双字幕,ftp://ygdy8:ygdy8@yg72.dydytt.net:8014/[阳光电影www.ygdy8.com].蓝精灵：寻找神秘村.BD.720p.国英双语.中英双字幕.mkv
2017年动作《被操纵的城市/虚拟都市》BD韩语中字,ftp://ygdy8:ygdy8@yg37.dydytt.net:8041/[阳光电影www.ygdy8.com].被操纵的城市.BD.720p.韩语中字.mkv
2017年动作《金刚：骷髅岛》国英双语.BD中英双字幕,ftp://ygdy8:ygdy8@y219.dydytt.net:7009/[阳光电影www.ygdy8.com].金刚：骷髅岛.BD.720p.国英双语.中英双字幕.mkv
2017年段奕宏黄轩动作《非凡任务/猎鹰》BD国语中字,ftp://ygdy8:ygdy8@y219.dydytt.net:7008/[阳光电影www.ygdy8.com].非凡任务.BD.720p.国语中字.mkv
2016年林家栋陈静《此情此刻》BD国粤双语中字,ftp://ygdy8:ygdy8@y153.dydytt.net:9243/[阳光电影www.ygdy8.com].此情此刻.BD.720p.国粤双语中字.mkv
2017年恐怖动作《救僵清道夫/尸奔日记》BD国粤双语中字,ftp://ygdy8:ygdy8@y153.dydytt.net:9242/[阳光电影www.ygdy8.com].救僵清道夫.BD.720p.国粤双语中字.mkv
2017年动画喜剧《蓝精灵：寻找神秘村》HD中英双字幕,ftp://ygdy8:ygdy8@yg37.dydytt.net:7036/[阳光电影www.ygdy8.com].蓝精灵：寻找神秘村.HD.720p.中英双字幕.rmvb
2017年剧情音乐《歌声不绝》BD中英双字幕,ftp://ygdy8:ygdy8@y153.dydytt.net:8271/[阳光电影www.ygdy8.com].歌声不绝.BD.720p.中英双字幕.mkv
2017年剧情传记历史《动物园长的夫人》BD中英双字幕,ftp://ygdy8:ygdy8@y219.dydytt.net:9282/[阳光电影www.ygdy8.com].动物园长的夫人.BD.720p.中英双字幕.mkv
2017年王凯张鲁一悬疑《嫌疑人X的献身》HD国语中字,ftp://ygdy8:ygdy8@y153.dydytt.net:8270/[阳光电影www.ygdy8.com].嫌疑人X的献身.HD.720p.国语中字.mkv
2017年科幻动作《超凡战队》BD中英双字幕,ftp://ygdy8:ygdy8@y219.dydytt.net:8282/[阳光电影www.ygdy8.com].超凡战队.BD.720p.中英双字幕.mkv
2017年剧情《春娇救志明/志明与春娇3》HD国粤双语中字,ftp://ygdy8:ygdy8@yg77.dydytt.net:8019/[阳光电影www.ygdy8.com].春娇救志明.HD.720p.国粤双语中字.mkv
2017年科幻惊悚《异星觉醒/外星生命》BD中英双字幕,ftp://ygdy8:ygdy8@yg77.dydytt.net:8018/[阳光电影www.ygdy8.com].异星觉醒.BD.720p.中英双字幕.mkv
2017年惊悚动作《贝尔科实验/办公室大狂杀》BD中英双字幕,ftp://ygdy8:ygdy8@y153.dydytt.net:9238/[阳光电影www.ygdy8.com].贝尔科实验.BD.720p.中英双字幕.mkv
2017年邓超彭于晏赵丽颖《乘风破浪》BD国语中字,ftp://ygdy8:ygdy8@y219.dydytt.net:8276/[阳光电影www.ygdy8.com].乘风破浪.BD.720p.国语中字.mkv
2016年剧情《一万公里的约定》BD国语中字,ftp://ygdy8:ygdy8@y219.dydytt.net:9279/[阳光电影www.ygdy8.com].一万公里的约定.BD.720p.国语中字.mkv
2016年高分传记剧情《摔跤吧！爸爸》BD中英双字幕,ftp://ygdy8:ygdy8@yg42.dydytt.net:8033/[阳光电影www.ygdy8.com].摔跤吧！爸爸.BD.720p.中英双字幕.mkv
2016年阮经天杜鹃爱情《纽约纽约》BD国语中字,ftp://ygdy8:ygdy8@y219.dydytt.net:8274/[阳光电影www.ygdy8.com].纽约纽约.BD.720p.国语中字.mkv
2017年金城武周冬雨《喜欢你》HD国语中字,ftp://ygdy8:ygdy8@yg42.dydytt.net:7030/[阳光电影www.ygdy8.com].喜欢你.HD.720p.国语中字.mkv
2016年孙艺珍惊悚《没有秘密》HD韩语中字,ftp://ygdy8:ygdy8@yg77.dydytt.net:8015/[阳光电影www.ygdy8.com].沒有秘密.HD.720p.韩语中字.mkv
2017年高分动作《疾速特攻/疾速追杀2》BD中英双字幕,ftp://ygdy8:ygdy8@yg77.dydytt.net:7014/[阳光电影www.ygdy8.com].疾速特攻.BD.720p.中英双字幕.mkv
2017年爱情喜剧《傲娇与偏见》HD国语中字,ftp://ygdy8:ygdy8@y153.dydytt.net:9237/[阳光电影www.ygdy8.com].傲娇与偏见.HD.720p.国语中字.mkv
2015年高分纪录片《猎捕/生存战》BD中英双字幕,ftp://ygdy8:ygdy8@y153.dydytt.net:8264/[阳光电影www.ygdy8.com].猎捕(第1集).BD.720p.中英双字幕.mkv
2017年剧情喜剧《战争机器》BD中英双字幕,ftp://ygdy8:ygdy8@yg42.dydytt.net:8025/[阳光电影www.ygdy8.com].战争机器.BD.720p.中英双字幕.mkv
2016年悬疑惊悚《救命解药》BD中英双字幕,ftp://ygdy8:ygdy8@yg42.dydytt.net:7027/[阳光电影www.ygdy8.com].救命解药.BD.720p.中英双字幕.mkv
2017年高分剧情《猜火车2/迷幻列车2》BD中英双字幕,ftp://ygdy8:ygdy8@yg77.dydytt.net:7013/[阳光电影www.ygdy8.com].猜火车2.BD.720p.中英双字幕.mkv
2017年高分惊悚动作《疾速特攻/疾速追杀2》HD中英双字幕,ftp://ygdy8:ygdy8@yg77.dydytt.net:7011/[阳光电影www.ygdy8.com].疾速特攻.HD.720p.中英双字幕.rmvb
2017年爱情喜剧《合约男女/婚前合约》BD国粤双语中字,ftp://ygdy8:ygdy8@yg42.dydytt.net:7025/[阳光电影www.ygdy8.com].合约男女.BD.720p.国粤双语中字.mkv
2017年高分剧情《猜火车2/迷幻列车2》HD中英双字幕,ftp://ygdy8:ygdy8@yg42.dydytt.net:7024/[阳光电影www.ygdy8.com].猜火车2.HD.720p.中英双字幕.rmvb
2016年高分获奖剧情《帕特森》BD中英双字幕,ftp://ygdy8:ygdy8@y219.dydytt.net:8267/[阳光电影www.ygdy8.com].帕特森.BD.720p.中英双字幕.mkv
2017年科幻动作《金刚狼3：殊死一战》BD中英双字幕,ftp://ygdy8:ygdy8@yg42.dydytt.net:7023/[阳光电影www.ygdy8.com].金刚狼3.BD.720p.中英双字幕.mkv
